{
  "name": "@browser-cli/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Browser-CLI command-line interface and daemon",
  "author": "six-ddc",
  "license": "MIT",
  "bin": {
    "browser-cli": "./bin/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "dev": "bun --watch ./build.ts",
    "build": "bun run ./build.ts",
    "build:binary": "bun run ./build-binary.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@browser-cli/shared": "workspace:*",
    "commander": "^14.0.0",
    "defuddle": "^0.7.0",
    "jsdom": "^26.1.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@types/jsdom": "^28.0.0",
    "@types/node": "^25.3.0",
    "@types/ws": "^8.18.1",
    "eslint": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:"
  }
}
