{
  "name": "@browser-cli/cli",
  "version": "0.1.1",
  "type": "module",
  "description": "Skill-powered browser automation CLI for AI agents — real browser extensions, no CDP or Playwright",
  "author": "six-ddc",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/six-ddc/browser-cli.git",
    "directory": "apps/cli"
  },
  "homepage": "https://github.com/six-ddc/browser-cli",
  "bugs": {
    "url": "https://github.com/six-ddc/browser-cli/issues"
  },
  "keywords": [
    "browser",
    "cli",
    "chrome",
    "automation",
    "extension",
    "browser-automation",
    "agentic",
    "ai-agent",
    "skill",
    "mcp"
  ],
  "files": [
    "bin",
    "dist",
    "!dist/**/*.map",
    "README.md"
  ],
  "bin": {
    "browser-cli": "./bin/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "dev": "bun --watch ./build.ts",
    "build": "bun run ./build.ts",
    "build:binary": "bun run ./build-binary.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@browser-cli/shared": "workspace:*",
    "@eslint/js": "catalog:",
    "@types/jsdom": "^28.0.0",
    "@types/node": "^25.3.0",
    "@types/ws": "^8.18.1",
    "commander": "^14.0.0",
    "defuddle": "^0.7.0",
    "eslint": "catalog:",
    "jsdom": "^28.1.0",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:",
    "ws": "^8.19.0"
  }
}
